<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff9f5aeb-a8c8-4ec1-a4c8-d45d3d3560f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/AuthentificatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentificatorService.wsdl" MetadataType="Wsdl" ID="ae0fe085-a5a4-4574-806d-f9bb628268bb" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?wsdl" />
    <MetadataFile FileName="AuthentificatorService.disco" MetadataType="Disco" ID="bb036b07-6984-4124-99d8-641c9bef5762" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?disco" />
    <MetadataFile FileName="AuthentificatorService.xsd" MetadataType="Schema" ID="f46a85cf-f7d2-480a-a854-94f6478c2488" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentificatorService1.xsd" MetadataType="Schema" ID="91fe6f70-63a2-44ab-84b5-72ce217291a1" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentificatorService2.xsd" MetadataType="Schema" ID="9aae94df-417a-4ef7-86b8-35145750d570" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>