<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a7be1d5-0d7a-4218-ad51-b79a746ee19f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/AuthentificatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentificatorService.wsdl" MetadataType="Wsdl" ID="801cf29e-c1fd-49f6-a6d4-a527cd088611" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?wsdl" />
    <MetadataFile FileName="AuthentificatorService.disco" MetadataType="Disco" ID="95b8d2a0-15c6-46e1-ad85-aa76f09dbc8b" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?disco" />
    <MetadataFile FileName="AuthentificatorService.xsd" MetadataType="Schema" ID="9fae2f64-87c7-47ab-b7f2-e790ef21e415" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentificatorService1.xsd" MetadataType="Schema" ID="d995e2c4-ef00-465e-b99c-7a1250c55463" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentificatorService2.xsd" MetadataType="Schema" ID="cc34efdb-281d-4912-adee-8b8f1a99ee8c" SourceId="1" SourceUrl="http://localhost:8081/AuthentificatorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>